# kochbuch-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: backend-ci.yml  pipeline.yml
config/checkstyle/: checkstyle.xml
docs/: DEPLOYMENT_VERCEL_KOYEB_NEON.md  DOCKER_RUN_TEST.md
docs/adr/: ADR-001-spring-boot-to-quarkus.md  ADR-002-api-dtos.md  ADR-003-jwt-authentication.md  ADR-004-recipe-user-ownership.md  ADR-010-deployment-render.md  ADR-011-deployment-vercel-free.md  ADR-014-meal-planner.md  ADR-015-geoapify-restaurantsuche-rezepttitel.md
scripts/: validate-recipe-json-structure.py
src/main/java/de/htwberlin/webtech/: WebtechApplication.java
src/main/java/de/htwberlin/webtech/config/: WebConfig.java
src/main/java/de/htwberlin/webtech/controller/: RecipeBookController.java  RecipeController.java
src/main/resources/: application.properties  recipesSnack.json  recipesbreakfast.json  recipeslunch.json
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/recipes/ar/: dinner.json
src/main/resources/recipes/de/: breakfast.json  dinner.json  lunch.json  snacks.json
src/main/resources/recipes/en/: lunch.json  snack.json
src/test/java/de/htwberlin/webtech/: RecipeControllerTest.java  RecipeServiceTest.java
src/test/resources/recipes/de/: lunch.json  metric-ingredients.json
src/test/resources/recipes/en/: breakfast.json  empty-ingredients.json  long-fields.json  missing-ingredients.json  nutrition-ingredients.json  one-bad-one-good.json
(+185 files in other folders)
