plugins {
	id 'java'
	id 'checkstyle'
	id 'io.quarkus' version '3.35.2'
}

group = 'de.htwberlin.webtech'
version = '0.0.1-SNAPSHOT'
description = 'Project for webtech'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = '13.7.0'
	configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
	maxWarnings = 0
}

dependencies {
	implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:3.35.2')
	implementation 'io.quarkus:quarkus-rest-jackson'
	implementation 'io.quarkus:quarkus-hibernate-orm-panache'
	implementation 'io.quarkus:quarkus-jdbc-postgresql'
	implementation 'io.quarkus:quarkus-flyway'
	implementation 'io.quarkus:quarkus-smallrye-openapi'
	implementation 'io.quarkus:quarkus-hibernate-validator'
	implementation 'io.quarkus:quarkus-smallrye-jwt'
	implementation 'io.quarkus:quarkus-security'
	implementation 'io.quarkus:quarkus-elytron-security-common'
	implementation 'io.smallrye:smallrye-jwt-build'

	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
